{
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": "on"
    },
    "[css]": {
        "editor.suggest.insertMode": "replace",
        "editor.suggest.showWords": true
    }
}
